<!DOCTYPE html>
<html>
<head>
    <title>WizeHire Job Board</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico"/>

    
<script   src="static/js/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="static/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="static/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="static/js/bootstrap.min.js"></script>

<style>


.jumbotron,.footer{text-align:center}

   /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.pagination-container {
  text-align: center;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
  </style>

</head>
<body>
  <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Job Search Widget</h3>
      </div>
      <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Company</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody id="tbod">
                {% for job in jobs %}
                <tr>
                  <td>
                    <a href="{{job['url']}}">{{job['jobtitle']}}</a>
                  </td>
                  <td>{{job['company']}}</td>
                  <td>{{job['formattedLocation']}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <div class="pagination-container">
              <nav>
              <ul class="pagination" max-size="10">
                {% for page in range(total) %}
                <li><a href="{{'/' + ((page + 1)|string)}}">{{page + 1}}</a></li>
                {% endfor %}
                <!--<li class="active"><a href="#">1</a></li>-->
              </ul>
              </nav>
            </div>
          </div>
      <footer class="footer">
        <p>Powered by WizeHire</p>
      </footer>

    </div>
</body>
</html>
